<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>E3</title>
</head>
<body>
    <h2 class="nombre_h2">Pizza: <span class="pizza"></span></h2>
    <h4 class="precio_h4">Precio: $<span class="precio"></span></h4>
    <span class="error">Esa Pizza No Existe Loco</span>
    <div class="container-input">
        <label for="numero">Numero de la pizza:</label>
        <input type="number" name="numero" id="numero-de-pizza">
        
    </div>
    <button class="consulta">Consultar</button>
    <script src="E3.js"></script>
</body>
</html>